# MADMiniProject_GiftMart

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_promo.xml  activity_admin_login.xml  activity_admin_panel.xml  activity_delete_promo.xml  activity_finalpg.xml  activity_forgot_password.xml  activity_item_admin.xml  activity_item_update.xml  activity_item_update_delete.xml  activity_login.xml  activity_main.xml  activity_myprofile.xml  activity_order_summary.xml  activity_payment_details.xml  activity_purchase_confirmation.xml  activity_search.xml  activity_shipping_update.xml  activity_shoping_cart.xml  activity_sign_up.xml  activity_update_cart.xml  activity_view_ship_pay.xml  cart_items_layout.xml
app/src/main/res/layout-v16/: activity_item_details.xml  activity_item_display.xml
app/src/main/res/layout-v21/: activity_add_item.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
